spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
sring.datasource.username=admin
sring.datasource.password=admin
sring.jpa.hibernate.ddl-auto=create
sring.jpa.show-sql=true
sring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL14Dialect
sring.jpa.properties.hibernate.format_sql=true
